precedencegroup DoPrecedence {
    assignment: true
    associativity: left
    higherThan: AssignmentPrecedence
}

infix operator => : DoPrecedence

// MARK: - Do (Value Types) -

@_disfavoredOverload
@discardableResult
@inlinable
public func => <Subject>(subject: Subject, do: (inout Subject) throws -> Void) rethrows -> Subject {
    var copy = subject
    try `do`(&copy)
    return copy
}

// MARK: - Do (Reference Types) -

@discardableResult
@inlinable
public func => <Subject: AnyObject>(subject: Subject, do: (Subject) throws -> Void) rethrows -> Subject {
    try `do`(subject)
    return subject
}

// MARK: - Mutate -

public typealias Mutation<Subject, Value> = (
    set: WritableKeyPath<Subject, Value>,
    to: Value
)

@discardableResult
@inlinable
public func => <Subject, Value>(subject: Subject, mutation: Mutation<Subject, Value>) -> Subject {
    subject => { $0[keyPath: mutation.set] = mutation.to }
}

// MARK: - Assign (Value Types) -

public typealias AssignmentToValue<Pointee, Subject> = (
    assignTo: UnsafeMutablePointer<Pointee>,
    WritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee>(subject: Subject, assignment: AssignmentToValue<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo.pointee[keyPath: assignment.1] = $0 }
}
% end

prefix operator /&
public prefix func /& <Value>(_ value: inout Value) -> UnsafeMutablePointer<Value> {
    withUnsafeMutablePointer(to: &value) { $0 }
}

// MARK: - Assign (Reference Types) -

public typealias AssignmentToReference<Pointee: AnyObject, Subject> = (
    assignTo: Pointee,
    ReferenceWritableKeyPath<Pointee, Subject>
)
% for keypath_value_type in ['Subject', 'Subject?']:

@discardableResult
@inlinable
public func => <Subject, Pointee: AnyObject>(subject: Subject, assignment: AssignmentToReference<Pointee, ${keypath_value_type}>) -> Subject {
    subject => { assignment.assignTo[keyPath: assignment.1] = $0 }
}
% end
