% max_elements = 10 # Set max elements here
%
% all_types = list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
% for i in range(2, max_elements + 1):
% types = all_types[0:i]
% names = map(lambda x: x.lower(), types)
% joined_types = ', '.join(types)
% signature = ', '.join(map(lambda x: '_ ' + x[0] + ': ' + x[1] + '?', zip(names, types)))
% let_names = ', '.join(map(lambda x: 'let ' + x + ' = ' + x, names))
% joined_names = ', '.join(names)
public func unwrap<${joined_types}>(${signature}) -> (${joined_types})? {
    guard ${let_names} else { return nil }
    return (${joined_names})
% closing_brace = '}\n' if i < max_elements else '}'
${closing_brace}
% end
